

server {
    listen       1337;
    server_name  nas.pgeneva.com;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root   /mnt/twitchvods/twitch_vod_creator/website/;
        index  index.html index.htm;
    }

    location /data/ {
        alias /mnt/twitchvods/data/;
    }

    location /data_live/ {
        alias /mnt/twitchvods/data_live/;
    }

}

